{
  "name": "server",
  "version": "1.0.0",
  "description": "server created to host my API's and save supplies in my database",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsx watch src/server.ts"
  },
  "keywords": [],
  "author": "Luis Gustavo",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.2.5",
    "tsx": "^3.12.7",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "fastify": "^4.17.0"
  }
}
